services:
  desktop-cam:
    build: ./desktop-cam
    network_mode: "host"
#    volumes:
#      - ./desktop-cam:/usr/src/app

  yolo-inference:
    build: ./yolo-inference
    network_mode: "host"
    depends_on:
      desktop-cam:
        condition: service_started

#  frontend:
#    image: nginx
#    network_mode: "host"
#    depends_on:
#      yolo-inference:
#        condition: service_started
#    volumes:
#      - ./frontend/src/dist:/usr/share/nginx/html
